# movie

./: pom.xml
src/main/java/com/yjh/movie/: MovieApplication.java
src/main/java/com/yjh/movie/Mapper/: MovieMapper.java  UCollectMapper.java  UserMapper.java
src/main/java/com/yjh/movie/controller/: MovieController.java  OtherController.java  StartController.java  UCollectController.java  UserController.java
src/main/java/com/yjh/movie/po/: Movie.java  UCollect.java  User.java
src/main/java/com/yjh/movie/service/: MovieService.java  MovieServiceImpl.java  UCollectService.java  UCollectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yjh/movie/utils/: DozerUtils.java  LoginInterceptor.java  LoginInterceptorConfigurer.java  MybatisPlusConfig.java  ReturnCode.java
src/main/resources/: application.yml
src/main/resources/public/: First2.html  MainUser.html  MainUser2.html  myfirst.html  noindex.html
src/main/resources/static/css/: adminMain.css  moviemaim.css  other.css  sb-admin-2.css  sb-admin-2.min.css  style.css  usermain.css
src/main/resources/static/js/: adminMain.js  main.js  mylogin.js  usermain.js
src/main/resources/static/js/demo/: chart-pie-demo.js
src/main/resources/templates/: adminMain.ftl  adminMainMovies.ftl  adminMainMoviesupdate.ftl  adminMainaddMovies.ftl  adminMainusers.ftl  forgetpwd.ftl  freemarkertemp.ftl  login.ftl  test.ftl  userIndex.ftl  userIndexcopy.ftl  userMain.ftl  userMainUcollect.ftl
src/test/java/com/yjh/movie/: MoiveMapperTest.java  MovieApplicationTests.java  MysqlClientTest.java  UcollectTest.java  UserMapperTest.java
